<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Globale egenskaber for alle projekter -->
	<PropertyGroup Label="Globals">
		<WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
		<!--  Change this to your desired build directory -->
		<BuildDir>$(MSBuildThisFileDirectory)\..\Build\</BuildDir>
		<!--<BuildDir>C:\Build\DDS3\</BuildDir>-->
	</PropertyGroup>

	<!-- Toolset Configuration -->
	<PropertyGroup>
		<PlatformToolset>v145</PlatformToolset>
	</PropertyGroup>

	<!-- Configurations -->
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="MinSizeRel|x64">
			<Configuration>MinSizeRel</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="RelWithDebInfo|x64">
			<Configuration>RelWithDebInfo</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<!-- LinkIncremental for all configurations -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>

	<!-- Shared compiler and linker settings -->
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Manifest>
			<EnableSegmentHeap>true</EnableSegmentHeap>
		</Manifest>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
		</Link>
	</ItemDefinitionGroup>


	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Manifest>
			<EnableSegmentHeap>true</EnableSegmentHeap>
		</Manifest>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>


	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
		<Manifest>
			<EnableSegmentHeap>true</EnableSegmentHeap>
		</Manifest>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>



	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
		<Manifest>
			<EnableSegmentHeap>true</EnableSegmentHeap>
		</Manifest>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
		<Link>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>
</Project>