# bridge

./: .gitignore  local.properties  settings.gradle.kts
app/: CMakeLists.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dds_jni.cpp
app/src/main/cpp/dds/: .bazelrc  .gitignore  BUILD.bazel  Build  CPPVARIABLES.bzl  ChangeLog  Doxyfile  MODULE.bazel  README.md
app/src/main/cpp/dds/solution/: DDS.vcxproj  DDS.vcxproj.filters  Directory.Build.props  Solution.slnx  analyse_all_plays_bin.vcxproj  analyse_all_plays_bin.vcxproj.filters  analyse_play_bin.vcxproj  analyse_play_bin.vcxproj.filters  analyse_play_pbn.vcxproj  analyse_play_pbn.vcxproj.filters  calc_all_tables.vcxproj  calc_all_tables.vcxproj.filters  calc_all_tables_pbn.vcxproj  calc_all_tables_pbn.vcxproj.filters  calc_dd_table.vcxproj  calc_dd_table.vcxproj.filters  calc_par_context_example.vcxproj  calc_par_context_example.vcxproj.filters  dealer_par.vcxproj  dealer_par.vcxproj.filters  hands.vcxproj  hands.vcxproj.filters  migration_example.vcxproj  migration_example.vcxproj.filters  par.vcxproj  par.vcxproj.filters  solve_all_boards.vcxproj  solve_all_boards.vcxproj.filters  solve_board.vcxproj  solve_board.vcxproj.filters  solve_board_pbn.vcxproj  solve_board_pbn.vcxproj.filters
app/src/main/res-common/drawable/: bg_blue_button_normal.xml  bg_blue_button_pressed.xml  bg_green_button.xml  bg_green_button_pressed.xml  bg_spinner_settings.xml  ic_android.xml  ic_close.xml  ic_delete.xml  ic_launcher_background.xml  ic_save.xml
app/src/main/res-game/drawable/: bg_bid_history_tile.xml  bg_bid_history_tile_white.xml  bg_bid_pass.xml  bg_bidding_box.xml  bg_bidding_container.xml  bg_bidding_controls_box.xml  bg_bidding_controls_box_with_border.xml  bg_bidding_controls_green_fill.xml  bg_bidding_controls_outer.xml  bg_bidding_controls_outline.xml  bg_bidding_header.xml  bg_bidding_header_south.xml  bg_bidding_history_list.xml  bg_bidding_table_cell.xml  bg_bidding_table_cell_highlight.xml  bg_bidding_table_header.xml  bg_game_table_gradient.xml  bg_level_tab_selected.xml  bright_green_frame_black_sharp.xml  sel_bidding_level.xml  yellow_frame_black.xml
app/src/main/res-history/drawable/: bg_bottom_nav.xml  bg_top_nav.xml  bright_green_frame_black.xml
app/src/main/res-settings/drawable/: ic_bidding.xml  ic_difficulty.xml  ic_palette.xml
app/src/main/res-start/drawable/: bg_start_card.xml  ic_about.xml  ic_multi.xml  ic_person.xml
app/src/main/res/color/: nav_item_color.xml  sel_bidding_level_text.xml
app/src/main/res/drawable/: bg_blue__button_normal.xml  bg_blue__button_pressed.xml  bg_blue_button.xml  bg_bottom_nav.xml  bg_deal_button.xml  bg_deal_button_normal.xml  bg_deal_cards.xml  bg_game_table_gradient.xml  bg_green_arrow.xml  bg_green_button_normal.xml  bg_green_button_pressed.xml  bg_history_item.xml  bg_setting_option.xml  bg_settings_icon.xml  bg_spinner_settings.xml  bg_start_button.xml  bg_start_button_normal.xml  bg_start_card.xml  bg_top_nav.xml  bg_yellow_button.xml  bg_yellow_button_normal.xml  bg_yellow_button_pressed.xml  bright_green.xml  bright_green_frame_black.xml  bright_green_frame_black_sharp.xml  bright_green_frame_red.xml  bright_green_frame_yellow.xml  bright_green_frame_yellow_think_frame.xml  dark_green_white_frame.xml  divider_white.xml  green_frame.xml  green_win_in_row.xml  history_divider.xml  ic_autogame_foreground.xml  ic_cards.xml  ic_more.xml  (+14 more)
app/src/main/res/drawable-anydpi/: ic_history.xml  ic_multiplayer.xml  ic_settings.xml  ic_singleplayer.xml  ic_star.xml  ic_take_rest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+582 files in other folders)
